
# Keep some of the Windows stuff out of the repro
*.suo
**/bin/*
**/obj/*
*.csproj.user
*.bat
*.log
*.error
*.root
*.marker
Results/gwatts_v0_code/packages/*/*
Results/gwatts_v0_auc_standard.txt
Results/gwatts_v0_code/IMLWorkshop2017-Challenge.VC.db
*.opendb